# MongoDB Connection String for User Service
USER_SERVICE_MONGO_URI=mongodb+srv://userServiceUser:YOUR_SECURE_PASSWORD@easygen-cluster.xxxxx.mongodb.net/user_service_db?retryWrites=true&w=majority

# Bcrypt Salt Rounds (example)
BCRYPT_SALT_ROUNDS=10


USER_SERVICE_TRANSPORT=TCP
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001 # Example port for User Service
